# MDI_lammps2

Test repo for lammps engine.

To clone with submodules:

git clone --recurse-submodules https://github.com/MolSSI-MDI/MDI_lammps2.git

To view the README.md offline, do:

pip install grip

Then in the top directory, do:

grip

This will launch a local server, which can be accessed at the address printed off.

To update submodules:

git submodule update --remote

## Overview of steps

[comment]: <> (Badges are downloaded from shields.io, i.e.:)
[comment]: <> (curl https://img.shields.io/badge/-working-success --output report/badges/-working-success.svg)

1. ![step1](report/dynamic_badges/step_config.svg) Configure repo
2. ![step2](report/dynamic_badges/step_engine_build.svg) Build engine
3. ![step3](report/dynamic_badges/step_engine_test.svg) Add engine test(s)
4. ![step5](report/dynamic_badges/step_min_engine.svg) Implement minimalistic engine functionality
5. ![step6](report/dynamic_badges/step_unsupported.svg) Error on unsupported commands
6. ![step8](report/dynamic_badges/step_mdi_nodes.svg) Continue to add support for more MDI commands

## Nodes

![command](report/graphs/node-report.gv.svg)

[travis]: <> ( supported_commands )

## Current Step

## Acknowledgements

Badges are obtained from the ![shields.io](https://shields.io/) project.
